<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Data.Configuration\ECommerce.Data.Configuration.csproj" />
    <ProjectReference Include="..\ECommerce.Dependency\ECommerce.Dependency.csproj" />
    <ProjectReference Include="..\ECommerce.Dto\ECommerce.Dto.csproj" />
    <ProjectReference Include="..\ECommerce.Global\ECommerce.Global.csproj" />
  </ItemGroup>

</Project>
