# ECommerce

./: .gitignore  ECommerce.sln  readme.md
ECommerce.Billing.Api/: ECommerce.Billing.Api.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Billing.Api/Config/: AutoMapperProfile.cs  DbConfig.cs  DependencyModule.cs
ECommerce.Billing.Api/Controllers/: ControllerExtensions.cs  InvoiceController.cs
ECommerce.Billing.Api/Models/: InvoiceModels.cs
ECommerce.Billing.Api/Properties/: launchSettings.json
ECommerce.Billing.Repository/: ECommerce.Billing.Repository.csproj
ECommerce.Billing.Repository/Config/: AutoMapperProfile.cs  DependencyModule.cs
ECommerce.Billing.Repository/Entities/: Invoice.cs  InvoiceProduct.cs
ECommerce.Billing.Repository/Interfaces/: IInvoiceRepository.cs
ECommerce.Billing.Repository/Repositories/: InvoiceRepository.cs
ECommerce.Billing.Service/: ECommerce.Billing.Service.csproj
ECommerce.Billing.Service/Config/: AutoMapperModule.cs  DependencyModule.cs
ECommerce.Billing.Service/Interfaces/: IInvoiceService.cs
ECommerce.Billing.Service/Services/: InvoiceService.cs
ECommerce.Data.Configuration/: IDatabaseConfig.cs
ECommerce.Dependency/: DependecyExtensions.cs  IDependencyModule.cs
ECommerce.Dto/: CreateOrder.cs  Invoice.cs  InvoiceProduct.cs  Product.cs
ECommerce.Global/: Result.cs
ECommerce.Mapping/: AutoMapperExtensions.cs  IAutoMapperModule.cs
ECommerce.Market.Api/: ECommerce.Market.Api.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Market.Api/Config/: AutoMapperProfile.cs  DbConfig.cs  DependencyModule.cs  InvoiceConnectionConfig.cs
ECommerce.Market.Api/Controllers/: ControllerExtensions.cs  ProductController.cs
ECommerce.Market.Api/Models/: ProductModels.cs
ECommerce.Market.Api/Properties/: launchSettings.json
ECommerce.Market.Repository/: ECommerce.Market.Repository.csproj
ECommerce.Market.Repository/Config/: AutoMapperProfile.cs  DependencyModule.cs
ECommerce.Market.Repository/Entities/: Product.cs
ECommerce.Market.Repository/Interfaces/: IProductRepository.cs
ECommerce.Market.Repository/Repositories/: ProductRepository.cs
ECommerce.Market.Service/: ECommerce.Market.Service.csproj
ECommerce.Market.Service/Config/: AutoMapperModule.cs  DependencyModule.cs  IInvoiceConnectionConfig.cs
ECommerce.Market.Service/Interfaces/: IInvoiceApiService.cs  IProductService.cs
ECommerce.Market.Service/Services/: InvoiceApiService.cs  ProductService.cs
